# Balanced Classic
TOTAL_TIME = 100
HIDING_TIME = 50
VISIBILITY = 2
N_SEEKERS = 2
N_HIDERS = 2

GRID_SIZE = 7
EPISODES = 10000
EPISODE_PART_SIZE = 1000

# Stealth and Pursuit
# TOTAL_TIME = 120
# HIDING_TIME = 50
# VISIBILITY = 1
# N_SEEKERS = 3
# N_HIDERS = 2

# GRID_SIZE = 7
# EPISODES = 10000
# EPISODE_PART_SIZE = 1000


# Endurance Hideout
# TOTAL_TIME = 150
# HIDING_TIME = 60
# VISIBILITY = 2
# N_SEEKERS = 2
# N_HIDERS = 4

# GRID_SIZE = 7
# EPISODES = 10000
# EPISODE_PART_SIZE = 1000